{
	"name": "01_hard-coded_dependency",
	"version": "1.0.0",
	"description": "This sample demonstrate how to build a simple authentication server using hard-coded dependencies.",
	"main": "app.js",
	"dependencies": {
		"async": "^2.0.0-rc.3",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.15.0",
		"errorhandler": "^1.4.3",
		"express": "^4.13.4",
		"jwt-simple": "^0.5.0",
		"level": "^8.0.0",
		"level-sublevel": "^6.5.4",
		"node-uuid": "^1.4.7"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"login": "curl -X POST -d '{\"username\": \"alice\", \"password\": \"secret\"}' http://localhost:3000/login -H \"Content-Type: application/json\"",
		"checkToken": "curl -X GET -H \"Accepts: application/json\" http://localhost:3000/checkToken?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFsaWNlIiwiZXhwaXJlIjoxNjY5OTg1NzgzMTgwfQ.lrK8fcF5ALjnBENajjgYVCwTXUy9B_KMAPeJkkXn3Oo"
	},
	"author": "",
	"license": "ISC"
}
